<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleaning Service</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f8f9fa;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background: white;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .notification {
            position: relative;
        }
        .badge {
            background: red;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            position: absolute;
            top: -5px;
            right: -5px;
            font-size: 12px;
        }
        .search-bar {
            display: flex;
            gap: 5px;
            margin-top: 10px;
        }
        .search-bar input {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .search-bar button {
            padding: 10px;
            border: none;
            background: #ddd;
            border-radius: 5px;
        }
        .card {
            background: black;
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin-top: 10px;
        }
        .card-info p {
            margin: 5px 0;
        }
        .card-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .reject {
            background: red;
            padding: 10px;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .accept {
            background: green;
            padding: 10px;
            color: white;
            border: none;
            border-radius: 5px;
        }
        .placeholder {
            height: 100px;
            background: #ccc;
            margin: 10px 0;
            border-radius: 5px;
        }
        .bottom-nav {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background: white;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
        }
        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 14px;
        }
        .nav-icon {
            font-size: 24px;
        }
        @media screen and (min-width: 768px) {
            .container {
                max-width: 600px;
            }
            .bottom-nav {
                width: 600px;
                left: 50%;
                transform: translateX(-50%);
            }
            .image{
                position: relative;
                left: 220px;
            }
            .accept{
                position: relative;
                right:45px
            }
            .reject{
                position: relative;
                left: 45px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h2>Hii Rajesh</h2>
            <div class="notification">
                <span class="bell">&#128276;</span>
                <span class="badge">1</span>
            </div>
        </header>
        <div class="search-bar">
            <input type="text" placeholder="Search Area for Cleaning">
            <button>+</button>
        </div>
        <h3>Available Places For Cleaning</h3>
        <div class="card">
            <div class="card-info" style="display: flex;">
                <div>
                    <p class="price">&#8358;500</p>
                    <p class="distance">4.5km</p>
                    <p class="address">&#x1F4CD; 20 Kado street, Ikeja Lagos</p>
                    <p class="alt-address">&#x1F4CD; 20 Kado street, Ikeja Lagos</p>
                </div>

                <!--ADD IMAGE IN THIS DIV-->
                <div class="image" style="background-color: rgb(61, 61, 61);width:100px; height:100px">
                </div>
            </div>
        <div class="image" style="background-color: aqua;width:100px;height:0px; ">
        
        </div>
            <div class="card-actions">
                <button class="reject">Reject</button>
                <button class="accept">Accept</button>
            </div>
        </div>
        <div class="placeholder"></div>
        <div class="placeholder"></div>
        <nav class="bottom-nav">
            <div class="nav-item">
                <span class="nav-icon">&#8962;</span>
                <span>Home</span>
            </div>
            <div class="nav-item">
                <span class="nav-icon">&#x1F4CD;</span>
                <span>Location</span>
            </div>
            <div class="nav-item">
                <span class="nav-icon">&#127942;</span>
                <span>Reward</span>
            </div>
            <div class="nav-item">
                <span class="nav-icon">&#128100;</span>
                <span>Profile</span>
            </div>
        </nav>
    </div>
</body>
</html>